Warning (10268): Verilog HDL information at crack.sv(43): always construct contains both blocking and non-blocking assignments File: C:/Users/sants/Desktop/CPEN-311/Lab-3/Lab-3-CPEN311/task5/crack.sv Line: 43
Warning (10268): Verilog HDL information at crack.sv(117): always construct contains both blocking and non-blocking assignments File: C:/Users/sants/Desktop/CPEN-311/Lab-3/Lab-3-CPEN311/task5/crack.sv Line: 117
Warning (10268): Verilog HDL information at doublecrack.sv(56): always construct contains both blocking and non-blocking assignments File: C:/Users/sants/Desktop/CPEN-311/Lab-3/Lab-3-CPEN311/task5/doublecrack.sv Line: 56
Warning (10268): Verilog HDL information at task4.sv(40): always construct contains both blocking and non-blocking assignments File: C:/Users/sants/Desktop/CPEN-311/Lab-3/Lab-3-CPEN311/task4/task4.sv Line: 40
Info (10281): Verilog HDL Declaration information at task4.sv(1): object "KEY" differs only in case from object "key" in the same scope File: C:/Users/sants/Desktop/CPEN-311/Lab-3/Lab-3-CPEN311/task4/task4.sv Line: 1
Info (10281): Verilog HDL Declaration information at task3.sv(1): object "KEY" differs only in case from object "key" in the same scope File: C:/Users/sants/Desktop/CPEN-311/Lab-3/Lab-3-CPEN311/task3/task3.sv Line: 1
Warning (10268): Verilog HDL information at prga.sv(64): always construct contains both blocking and non-blocking assignments File: C:/Users/sants/Desktop/CPEN-311/Lab-3/Lab-3-CPEN311/task3/prga.sv Line: 64
Warning (10268): Verilog HDL information at arc4.sv(45): always construct contains both blocking and non-blocking assignments File: C:/Users/sants/Desktop/CPEN-311/Lab-3/Lab-3-CPEN311/task3/arc4.sv Line: 45
Info (10281): Verilog HDL Declaration information at tb_rtl_task2.sv(6): object "KEY" differs only in case from object "key" in the same scope File: C:/Users/sants/Desktop/CPEN-311/Lab-3/Lab-3-CPEN311/task2/tb_rtl_task2.sv Line: 6
Warning (10268): Verilog HDL information at task2.sv(42): always construct contains both blocking and non-blocking assignments File: C:/Users/sants/Desktop/CPEN-311/Lab-3/Lab-3-CPEN311/task2/task2.sv Line: 42
Info (10281): Verilog HDL Declaration information at task2.sv(1): object "KEY" differs only in case from object "key" in the same scope File: C:/Users/sants/Desktop/CPEN-311/Lab-3/Lab-3-CPEN311/task2/task2.sv Line: 1
Warning (10268): Verilog HDL information at ksa.sv(38): always construct contains both blocking and non-blocking assignments File: C:/Users/sants/Desktop/CPEN-311/Lab-3/Lab-3-CPEN311/task2/ksa.sv Line: 38
Warning (10268): Verilog HDL information at task1.sv(28): always construct contains both blocking and non-blocking assignments File: C:/Users/sants/Desktop/CPEN-311/Lab-3/Lab-3-CPEN311/task1/task1.sv Line: 28
Warning (10268): Verilog HDL information at init.sv(21): always construct contains both blocking and non-blocking assignments File: C:/Users/sants/Desktop/CPEN-311/Lab-3/Lab-3-CPEN311/task1/init.sv Line: 21
