# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 14:41:39  October 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab-3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY "Lab-3"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:41:39  OCTOBER 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task5/tb_syn_task5.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task5/tb_syn_doublecrack.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task5/tb_syn_crack.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task5/tb_rtl_task5.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task5/tb_rtl_doublecrack.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task5/tb_rtl_crack.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task5/task5.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task5/doublecrack.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task5/crack.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task4/tb_syn_task4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task4/tb_syn_crack.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task4/tb_rtl_task4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task4/tb_rtl_crack.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task4/task4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task4/crack.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task3/tb_syn_task3.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task3/tb_syn_prga.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task3/tb_syn_arc4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task3/tb_rtl_task3.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task3/tb_rtl_prga.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task3/tb_rtl_arc4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task3/task3.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task3/prga.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task3/arc4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task2/tb_syn_task2.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task2/tb_syn_ksa.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task2/tb_rtl_task2.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task2/tb_rtl_ksa.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task2/task2.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task2/ksa.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task1/tb_syn_task1.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task1/tb_syn_init.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task1/tb_rtl_task1.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task1/tb_rtl_init.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task1/task1.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab-3-CPEN311/task1/init.sv"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QIP_FILE s_mem.qip